{
  "default_preset": "davinci",
  "preset_list": [
    "davinci",
    "davinci-codex",
    "davinci-instruct-beta",
    "davinci-instruct-beta-v3",
    "cushman-codex",
    "curie",
    "curie-instruct-beta",
    "babbage",
    "ada"
  ]
}